APP_NAME= RC-PLASTO 
APP_ENV=asus
APP_KEY=base64:yseMyVbhaZQtJmwwufNbSmPMMyh08mFTnIuvfGr3Uj4=
APP_DEBUG=false
APP_URL=0.0.0.0

LOG_CHANNEL = stack

APP_TIMEZONE='Asia/Calcutta'

DB_CONNECTION=mysql
DB_HOST=148.72.208.181
DB_PORT=3306
DB_DATABASE=new_rcplasto
DB_USERNAME=new_rcplasto
DB_PASSWORD=new_rcplasto@123

#DB_CONNECTION= mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=zim_lab
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=avbrh@hetadatain.com
MAIL_PASSWORD=swapnil94
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=qTfVv1aTwqwmFeRWvroWVYUVgUKJgJs3g6FxAcz2Qyd9M5fXoQDD6mG6iXC38Qvd
